{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;\f1\fnil\fcharset0 AvenirNext-Bold;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red35\green255\blue6;\red251\green0\blue7;
\red15\green90\blue123;}
{\*\expandedcolortbl;;\csgray\c26515;\cssrgb\c0\c100000\c0;\cssrgb\c100000\c12195\c0;
\cssrgb\c3728\c42889\c55751;}
\margl1440\margr1440\vieww28600\viewh15200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf2 Las opciones de seguridad avanzadas proporcionadas se comportan de la siguiente manera:\
\

\f1\b "Enviar un correo electr\'f3nico cuando un nuevo dispositivo inicie sesi\'f3n" 
\f0\b0 te enviar\'e1 un correo electr\'f3nico cada vez que un 
\f1\b \cf3 nuevo
\f0\b0 \cf2  dispositivo inicie sesi\'f3n en tu cuenta de Duet. Esto tambi\'e9n incluye cuando un dispositivo se ha cerrado previamente con el bot\'f3n "Cerrar sesi\'f3n" dentro del cliente. 
\f1\b \cf4 No
\f0\b0 \cf2  incluye dispositivos que inician sesi\'f3n autom\'e1ticamente despu\'e9s de reiniciar y otras acciones similares.\
\

\f1\b "Enviar un correo electr\'f3nico cuando un anfitri\'f3n recibe una conexi\'f3n" 
\f0\b0 enviar\'e1 un correo electr\'f3nico cada vez que Duet reciba una conexi\'f3n. Esto puede suceder por muchas razones, incluidos los intentos de conexi\'f3n de clientes de Duet, escaneos de puertos de tus direcciones IP y mas. Si bien pueden ser indicativos de tr\'e1fico en tu red, estos correos electr\'f3nicos 
\f1\b \cf3 no
\f0\b0 \cf2  significan que hayamos verificado que la conexi\'f3n pertenece a tu cuenta todav\'eda o que enviaremos datos a esas conexiones.\
\

\f1\b "Enviar un correo electr\'f3nico cuando un anfitri\'f3n verifica una conexi\'f3n"
\f0\b0  enviar\'e1 un correo electr\'f3nico cada vez que nuestra aplicaci\'f3n pueda 
\f1\b \cf3 confirmar
\f0\b0 \cf2  que el dispositivo conectado est\'e1 conectado a la misma cuenta de Duet que el anfitri\'f3n que recibe la conexi\'f3n.\
\
Si no est\'e1s seguro de por qu\'e9 recibiste un correo electr\'f3nico o en cualquier circunstancia si no est\'e1s seguro de una conexi\'f3n a tus dispositivos, puedes restablecer tu contrase\'f1a y dispositivos de inicio de sesi\'f3n haciendo clic 
\f1\b \cf5 aqu\'ed
\f0\b0 \cf2  y siguiendo el enlace que te enviaremos a tu correo electr\'f3nico registrado a restablecer su contrase\'f1a. Si tienes alguna pregunta, tambi\'e9n puedes contactarnos en \cf5 remote@duetdisplay.com\cf2 .}