#
#Thu Jun 10 22:17:17 CST 2021
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/codeforces
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.,javafx.
outputDirectory=output
author=
failOnIntegerOverflowForNewTasks=false
inputClass=tool.FastReader
enableUnitTests=false
testDirectory=lib/test
libraryVersion=2
