{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;\f1\fnil\fcharset0 AvenirNext-Bold;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red0\green188\blue0;\red251\green2\blue7;
\red41\green128\blue185;}
{\*\expandedcolortbl;;\csgray\c26515;\cspthree\c19211\c75202\c20667;\cssrgb\c100000\c14913\c0;
\csgenericrgb\c16078\c50196\c72549;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf2 The advanced security options provided behave as follows:\
\
	
\f1\b \'93Send an email when a new device logs in\'94
\f0\b0  will send you an email whenever a 
\f1\b \cf3 new
\f0\b0 \cf2  device logs into your duet account.  This also includes when a device has previously been signed out using the 
\f1\b \'93Sign Out\'94 
\f0\b0 button within the client.  It does 
\f1\b \cf4 not
\f0\b0 \cf2  include devices that are logging in automatically after reboots and other such actions.\
\
	
\f1\b \'93Send an email when a host receives a connection\'94
\f0\b0  will send an email whenever duet receives a connection.  This can happen for many reasons, including connection attempts from duet clients, port scans of your IP addresses, and more. While they may be indicative of traffic on your network, these emails 
\f1\b \cf3 do
\f0\b0  
\f1\b not
\f0\b0 \cf2  mean we\'92ve verified the connection belongs to your account yet or that we will send any data to those connections.\
\
	
\f1\b \'93Send an email when a host verifies a connection\'94
\f0\b0  will send an email whenever our application is able to 
\f1\b \cf3 confirm
\f0\b0 \cf2  that the device connecting is logged into the same duet account as the host receiving the connection.\
\
If you are unsure as to why you received an email or in any circumstance if you\'92re unsure of a connection to your devices you may reset your password and signed in devices by clicking 
\f1\b \cf5 here
\f0\b0 \cf2  and following the link we will send to your registered email to reset your password.  If you have any questions you may also contact us at \cf5 remote@duetdisplay.com\cf2 .}