{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red40\green160\blue255;\red51\green51\blue51;
}
{\info
{\title IMPORTANT-READ CAREFULLY: This End-User License Agreement (\'93EULA\'94) is a legal agreement between you (either an individual or a single entity) and Microsoft Corporation for the Microsoft software that accompanies this EULA, which includes computer softwar}
{\author Chris Sells}
{\*\company Microsoft Corporation}}\vieww17460\viewh14800\viewkind1\viewscale86
\deftab720
\pard\pardeftab720\ri-720\qc\partightenfactor0

\f0\fs24 \cf2 END USER LICENSE AGREEMENT\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
Welcome to the Duet Display installation. Before we can complete the installation, you must agree to the terms of this license agreement. \
\
\pard\pardeftab720\ri-720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 This is a legally binding contract between you and the producers of Duet Display. By downloading Duet Display, you confirm that you agree to be bound by this contract. Please make sure you read it. Please contact us at {\field{\*\fldinst{HYPERLINK "mailto:legal@knocktounlock.com"}}{\fldrslt \cf3 legal@duetdisplay.com}} if you have suggestions or questions about this document or anything we do.
\f1\fs38 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl420\partightenfactor0

\b \cf4 1. DEFINITIONS\
\pard\pardeftab720\sl420\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf4 \'93
\b Duet Display
\b0 \'94 is defined by the functionality provided by using any or all of the following software: Duet Display for iOS, Duet Display for Mac, Duet Display for Windows,  and its successors and/or updates.
\fs28 \

\fs22 \
\'93
\b Documentation
\b0 \'94 means any electronic or printed materials that accompany the Software that provide instructions for the installation, operation and use of the Software.\
\
\'93
\b You\'94,
\b0  \'93
\b Your
\b0 \'94 means you as an individual or an employee or agent of a legal entity that is authorized to represent and legally bind such entity to these Terms.\
\
\'93
\b Terms
\b0 \'94 is defined by these terms of service in this End User License Agreement.\
\
\'93
\b Licensed User
\b0 \'94 means an individual with a valid copy of Duet Display that has accepted these terms and agreements.\
\
\pard\pardeftab720\ri-720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 \'93
\b Software
\b0 \'94 means the software used in Duet Display for iOS, Duet Display for Mac, Duet Display for Windows, and its successors and/or updates.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \
\'93
\b Your iPhone\'92s Data
\b0 \'94 is defined by any and all data stored on your iPhone that can be accessed via open iOS API\'92s controlled by Apple, Inc.\
\
\'93
\b Your PC\'92s Data
\b0 \'94 is defined by any and all data stored on your PC or Mac that can be accessed by a user account with administrator privileges.\
\
\pard\pardeftab720\ri-720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 \'93
\b Your Mac\'92s Data
\b0 \'94 is defined by any and all data stored on your Mac that can be accessed by a user account with administrator privileges.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \
\'93
\b We\'94, \'93Us\'94, \'93Our
\b0 \'94, means any software produced by Kairos Technologies, Inc., the creator and owner of all Duet Display software. \
\
\pard\pardeftab720\sl420\partightenfactor0

\b\fs24 \cf4 2. GRANT OF LICENSE\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf4 You are granted a non-transferrable, non-exclusive, non-sublicensable, license to use this Software subject to your full compliance with the rules and restrictions below. Upon agreement of the terms and services, you will also be entitled to future updates of the version of the Software you have obtained, which implies agreement to these here terms and services.\
\
You shall not, in whole or in part, copy, reproduce, transfer, alter, modify, or create derivative works from the software. In addition, you shall not translate, reverse engineer, disassemble, decompile, or otherwise attempt to derive the source code, alter or modify the Software, or remove any portion thereof. Furthermore, you shall also not remove, alter, cover, or obfuscate any copyright notices or other proprietary rights placed or embedded by Duet Display on or in any Software or Documentation. In addition, you shall not sell, resell for a profit, rent lease, or lend the Software or Documentation or sell it as a part of or as a whole commercial service, or for illegal purposes. Finally you shall not use the Software or Documentation or any component thereof to enable copyright protection circumvention or to violate or circumvent in any manner any content copyright, content protection scheme, or content copy policies. Furthermore, you shall also not cause or permit any other person to do so. \
\
\
\pard\pardeftab720\sl420\partightenfactor0

\b\fs24 \cf4 2. INTELLECTUAL PROPERTY PROTECTION
\b0\fs22 \
\pard\pardeftab720\partightenfactor0
\cf4 We retain all ownership of all proprietary rights in or associated with the Services, Duet Display, and the software, including all copyrights, trade secrets, patents and other intellectual property rights, and these proprietary rights protected by the United States and international copyright and other intellectual property laws and international trade provisions. You acknowledge that the Services may contain unpublished information and embody valuable trade secrets proprietary to us and/or our licensors. The license granted hereunder and you right to use the Services terminate automatically if you violate any part of the terms.  
\f2\fs28 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\b\fs20 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs24 \cf4 \expnd0\expndtw0\kerning0
3. TRADEMARKS
\b0\fs22 \
\pard\pardeftab720\partightenfactor0
\cf4 You acknowledge and agree that the term Duet and Duet Display and other related logos and designs provided hereunder  are the exclusive trademarks of Kairos Technologies, Inc, registered in the United States and elsewhere, and that you shall not use or reproduce such trademarks without first obtaining written consent and a trademark license from us. All other trademarks and service marks referenced in the Services or our website are the exclusive property of their respective owners. All rights reserved. \
\
\pard\pardeftab720\sl420\partightenfactor0

\b\fs24 \cf4 4. DISCLAIMER OF WARRANTIES
\b0\fs22 \
\pard\pardeftab720\partightenfactor0
\cf4 We disclaim all warranties of any kind, whether express or implied, including and without limitation to any warranty of merchantability, fitness for a particular purpose, non-infringement, reliability, quality of the service, or that such Software will be free of errors or uninterrupted, meet any of your requirements. We are not liable for any damages to your computer, data loss, or any material loss. You understand that you use Duet Display, the software, and our services, at your own discretion and risk .
\f3\b\fs20 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \expnd0\expndtw0\kerning0
5. LIMITATION OF LIABILITY
\b0\fs22 \
\pard\pardeftab720\partightenfactor0
\cf2 Under no circumstances \'97 including, without limitation, negligence, contract breach or strict liability \'97 shall we be liable for any direct, indirect, incidental, special or consequential damages, including loss of data or theft of your iPhone or iPad, your Mac or PC, or your Mac or PC\'92s data, resulting from the use of or the inability to use Duet Display or for any other reason. Notwithstanding the foregoing, any damages, our total liability to you shall not exceed the cost of your license. \
\
You understand that Duet Display has no affiliation with Apple beyond the iOS App Store and its respective policies, and that Apple does not approve of and may in fact disapprove of Duet Display as a method of using your iPad as an external display with your Mac or PC.
\f1\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs20 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \expnd0\expndtw0\kerning0
5. INDEMNIFICATION
\f3\fs20 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs22 \cf2 \expnd0\expndtw0\kerning0
You agree to indemnify, defend, and hold harmless us, our officers, directors, employees, members, shareholders, partners, agents, and suppliers, and their respective affiliates, officers, directors, employees, members, shareholders, partners, and agents, from any and all claims and expenses, including attorneys\'92 fees, arising out of your use of Duet Display or our site, including but not limited to your violation of this agreement. We may, at our sole discretion, assume the exclusive defense and control of any matter subject to indemnification by you. The assumption of such defense or control by us, however, shall not excuse any of your indemnity obligations.\
\pard\pardeftab720\sl539\partightenfactor0

\f3\b\fs20 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \expnd0\expndtw0\kerning0
6. DISPUTE RESOLUTION\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 You agree to arbitrate all Disputes you may have with us. Arbitration is more informal than a lawsuit in court and seeks to resolve disputes more quickly. Instead of a judge or a jury, the case will be decided by a neutral arbitrator who has the power to award the same damages and relief that a court can. Any arbitration under this agreement will be only on an individual basis; you agree that class arbitrations, class actions, private attorney general actions, and consolidation with other arbitrations are not permitted.\
\
In other words, you waive your right to bring a lawsuit against us in court, and you waive your right to participate in a class action against us.\
\
If any provision of this arbitration agreement is found unenforceable, the unenforceable provision shall be severed, and the remaining arbitration terms shall be enforced (but in no case shall there be a class arbitration).\
\
For any Dispute, we will pay the arbitration fees. We think this is only fair given that we are asking you to agree to arbitration instead of trial in court. Should the arbitrator determine that your claim is frivolous, we may seek to recover from you the arbitration fees and our attorney's fees. Similarly, if you prevail on any claim for which you are legally entitled to attorney\'92s fees, you may recover those fees from the arbitrator.\
\
All Disputes shall be resolved finally and exclusively by binding individual arbitration with a single arbitrator administered by the American Arbitration Association (www.adr.org) or JAMS (www.jamsadr.org) according to this provision and the applicable arbitration rules for that forum. The Federal Arbitration Act, 9 U.S.C. \'a7\'a7 1-16, fully applies. If you are a consumer bringing a claim relating to personal, household, or family use, any arbitration hearing will occur within the county or parish where you reside. Otherwise, any arbitration hearing will occur in Miami, Florida, or another mutually agreeable location. The arbitrator\'92s award shall be binding on the parties and may be entered as a judgment in any court of competent jurisdiction.\
\
For purposes of this arbitration provision, references to you and us also include respective subsidiaries, affiliates, agents, employees, predecessors, successors and assigns as well as authorized users or beneficiaries of Duet Display\'92s services. Subject to and without waiver of the arbitration provisions above, you agree that any judicial proceedings (other than small claims actions in consumer cases) will be brought in and you hereby consent to the exclusive jurisdiction and venue in the state courts in the City and County of Miami-Dade, Florida, or a federal court for Southern Florida. You irrevocably consent to the personal and exclusive jurisdiction of, and venue in, such courts, and waive any objection to any proceedings brought in any such court.
\f3\b\fs20 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl539\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \expnd0\expndtw0\kerning0
7. EXPORT CONTROL\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf4 You acknowledge and agree that the Services licensed under these Terms is subject to the export control laws and regulations of the United States (including, without limitation, the Export Administration Regulations (\'93EAR\'94), and sanctions regimes of the U.S. Department of Treasury, Office of Foreign Asset Controls.). \
\
You shall, at Your own expense, comply with all applicable laws, ordinances, regulations, rules and other requirements. You shall not, without prior U.S. government authorization, export, re-export or transfer any Software, Services or technology subject to this Agreement, either directly or indirectly (i) into any country subject to a U.S. trade embargo (currently Cuba, Iraq, Libya, Sudan, North Korea, Iran, Syria) or to any resident or national of any such county, or (ii) to any person or entity listed on the \'93Entity List\'94 or \'93Denied Persons List\'94 maintained by the U.S. Department of Commerce or the list of \'93Specifically Designated Nationals and Blocked Persons\'94 maintained by the U.S. Department of Treasury. By downloading Software or using the Services, You are agreeing to the foregoing and You represent and warrant that You are not located in, under the control of, or a national or resident of any such country or on any such list.\
\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf4 8. HIGH-RISK USE
\b0\fs22 \
You hereby acknowledge that the Services are not designed or intended for access and/or use in or during high-risk activities and shall not be used in connection with any system where malfunction can reasonably be expected to result in personal injury, death or damage to property, environment or business. \
\
Without limiting the foregoing, the Services shall not be used in connection with any life support system. Kairos Technologies, Inc. and its licensors hereby expressly disclaim any express or implied warranty of fitness for such purposes. You agree to hold Kairos Technologies, Inc. and its officers, directors, employees, affiliates and licensors harmless from any claims or losses resulting from any of the foregoing uses of the Services.\
\pard\pardeftab720\partightenfactor0

\f3\b\fs20 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \expnd0\expndtw0\kerning0
9. PRIVACY POLICY
\f3\fs20 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs22 \cf4 \expnd0\expndtw0\kerning0
When using the software, Duet Display may store some publicly available information about you, including but not limited to your browser type, operating system type, hardware configuration, software versions, crash reports for our software, general usage data, and estimated geographic location. We may also share this information with third-party services such as but not limited to Google Analytics, or Mixpanel, and this data is collected solely for the purpose of improving your experience. \
\
We do not collect or share your display or screen, nor do we allow a third party to implicitly do so. However, our software is intended to work as closely to a display as possible and we do not actively prevent any software running with administrative privileges to capture, store, or share such data.\
\
We may be required to disclose such information in order to comply with the law or legal process, protect or defend our or another party\'92s rights or property. 
\f3\b\fs20 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \expnd0\expndtw0\kerning0
10. GENERAL\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf4 These Terms constitute the entire agreement between You and Kairos Technologies, Inc. and supersede any prior or contemporaneous agreements, communications and/or understandings, written or oral, concerning the subject matter hereof. Kairos Technologies, Inc. is not bound by any provision of any purchase order, receipt, acceptance, confirmation, correspondence, or otherwise, unless Kairos Technologies, Inc. expressly agrees to the provision in a written, executed document.\
\pard\pardeftab720\partightenfactor0

\f4\i\fs36 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0\i0\fs22 \cf4 If any provision of these Terms shall be held to be invalid, illegal or unenforceable, such provision shall be enforced to the maximum extent permitted by law and the remaining provisions shall not be affected.\
\pard\pardeftab720\partightenfactor0

\f4\i\fs36 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0\i0\fs22 \cf4 These Terms are governed by the laws of the State of Florida without reference to conflicts of laws provisions. You and Kairos Technologies, Inc. expressly disclaim the applicability of the United Nations Convention on the Sale of Goods. You agree that all claims and disputes arising out of or in connection with these Terms shall be heard exclusively by any federal or state court of competent jurisdiction located in Miami-Dade County, Florida, U.S.A., and You irrevocably consent to the personal and exclusive jurisdiction of, and venue in, such courts, and waive any objection to any proceedings brought in any such court.\
\
You may not assign or transfer these Terms or any rights or obligations under these Terms. Any assignment or transfer of these Terms made in contravention of the terms hereof shall be null and void. Subject to the foregoing, these Terms shall be binding on and inure to the benefit of the parties\'92 respective successors and permitted assigns. Kairos Technologies, Inc. may assign its rights under these Terms to its affiliates and to any successor by way of merger, acquisition, consolidation, reorganization or sale of all or substantially all of its assets that relate to these Terms, without action on Your part, in which case references to Kairos Technologies, Inc. herein shall be deemed to refer to the assignee.
\f4\i \
\pard\pardeftab720\sl520\sa240\partightenfactor0

\fs36 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0\i0\fs22 \cf4 You agree not to bring or participate in any class action law suits against Kairos Technologies, Inc. or any of its employees or affiliates. You agree that You will not bring a claim under these Terms more than two (2) years after expiration or termination of these Terms. No waiver of any provision or consent to any action by Kairos Technologies, Inc. shall constitute a waiver of any other provision or consent to any other action, whether or not similar. No waiver or consent by Kairos Technologies, Inc. shall constitute a continuing waiver or consent except to the extent specifically set forth by Kairos Technologies, Inc. in writing.\
\
You acknowledge that Kairos Technologies, Inc. may provide software, solutions and services to third parties, including competitors of You, which are the same or similar to the software, solutions and services provided to You hereunder.\
\
Kairos Technologies, Inc. will not be responsible for any delay, interruption or other failure to perform under these Terms due to acts beyond Kairos Technologies, Inc. reasonable control.
\f4\i\fs36 \
}