{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'e9\'8d\'82\'93\'78\'82\'c8\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'cd\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'93\'ae\'8d\'ec\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1\fs24 \cf2 \cb3 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \'81\'75\'90\'56\'82\'b5\'82\'a2\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'aa\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'93\'64\'8e\'71\'83\'81\'81\'5b\'83\'8b\'82\'f0\'91\'97\'90\'4d\'81\'76\'82\'cd\'81\'41\'90\'56\'82\'b5\'82\'a2\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'aa
\f2 \cf2 \cb3 Duet
\f0 \cf2 \cb3 \'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'c9\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b7\'82\'e9\'93\'78\'82\'c9\'93\'64\'8e\'71\'83\'81\'81\'5b\'83\'8b\'82\'f0\'91\'97\'90\'4d\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2 \cf2 \cb3  
\f0 \cf2 \cb3 \'82\'b1\'82\'ea\'82\'c9\'82\'cd\'81\'41\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'93\'e0\'82\'cc\'81\'75\'83\'54\'83\'43\'83\'93\'83\'41\'83\'45\'83\'67\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'aa\'88\'c8\'91\'4f\'82\'c9\'83\'54\'83\'43\'83\'93\'83\'41\'83\'45\'83\'67\'82\'b3\'82\'ea\'82\'bd\'82\'c6\'82\'ab\'82\'e0\'8a\'dc\'82\'dc\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f2 \cf2 \cb3  
\f0 \cf2 \cb3 \'8d\'c4\'8b\'4e\'93\'ae\'82\'e2\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'8c\'e3\'82\'c9\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b7\'82\'e9\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'cd\'8a\'dc\'82\'dc\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1\fs24 \cf2 \cb3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \'81\'75\'83\'7a\'83\'58\'83\'67\'82\'aa\'90\'da\'91\'b1\'82\'f0\'8e\'f3\'90\'4d\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'93\'64\'8e\'71\'83\'81\'81\'5b\'83\'8b\'82\'f0\'91\'97\'90\'4d\'81\'76\'82\'cd\'81\'41
\f2 \cf2 \cb3 Duet
\f0 \cf2 \cb3 \'82\'aa\'90\'da\'91\'b1\'82\'f0\'8e\'f3\'90\'4d\'82\'b7\'82\'e9\'93\'78\'82\'c9\'93\'64\'8e\'71\'83\'81\'81\'5b\'83\'8b\'82\'f0\'91\'97\'90\'4d\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2 \cf2 \cb3  
\f0 \cf2 \cb3 \'82\'b1\'82\'ea\'82\'cd\'81\'41
\f2 \cf2 \cb3 Duet
\f0 \cf2 \cb3 \'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'a9\'82\'e7\'82\'cc\'90\'da\'91\'b1\'8e\'8e\'8d\'73\'81\'41
\f2 \cf2 \cb3 IP
\f0 \cf2 \cb3 \'83\'41\'83\'68\'83\'8c\'83\'58\'82\'cc\'83\'7c\'81\'5b\'83\'67\'83\'58\'83\'4c\'83\'83\'83\'93\'82\'c8\'82\'c7\'81\'41\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'97\'9d\'97\'52\'82\'c5\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f2 \cf2 \cb3  
\f0 \cf2 \cb3 \'82\'b1\'82\'ea\'82\'e7\'82\'cd\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8f\'e3\'82\'cc\'83\'67\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'82\'f0\'8e\'a6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'81\'81\'5b\'83\'8b\'82\'cd\'81\'41\'90\'da\'91\'b1\'82\'aa\'82\'dc\'82\'be\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'c9\'91\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'bd\'81\'41\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'90\'da\'91\'b1\'82\'c9\'83\'66\'81\'5b\'83\'5e\'82\'f0\'91\'97\'90\'4d\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'88\'d3\'96\'a1\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1\fs24 \cf2 \cb3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \
\
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \'81\'75\'83\'7a\'83\'58\'83\'67\'82\'aa\'90\'da\'91\'b1\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'83\'81\'81\'5b\'83\'8b\'82\'f0\'91\'97\'90\'4d\'81\'76\'82\'cd\'81\'41\'90\'da\'91\'b1\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'aa\'90\'da\'91\'b1\'82\'f0\'8e\'f3\'90\'4d\'82\'b5\'82\'bd\'83\'7a\'83\'58\'83\'67\'82\'c6\'93\'af\'82\'b6
\f2 \cf2 \cb3 Duet
\f0 \cf2 \cb3 \'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'c9\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'e9\'93\'78\'82\'c9\'83\'81\'81\'5b\'83\'8b\'82\'f0\'91\'97\'90\'4d\'82\'b5\'82\'dc\'82\'b7\'81\'42}